# StarWarsAppChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsappchallenge/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/starwarsappchallenge/ui/fragments/: CategoryFragment.kt  DetailCategoryFragment.kt  HomeFragment.kt
app/src/main/res/layout/: fragment_detail_category.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starwarsappchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
