plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.starwarsappchallenge"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Kotlin

    //Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"


    // Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"


    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlin"

    //RxJava adapter  rxAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation "com.jakewharton.rxrelay2:rxrelay:$rootProject.ext.rxrelay2"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Architecture components
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.archVersion"
    api "androidx.lifecycle:lifecycle-runtime:$rootProject.ext.archVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    //Shimmer Facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Groupie
    implementation "com.xwray:groupie:$rootProject.ext.groupieVersion"
    implementation "com.xwray:groupie-viewbinding:$rootProject.ext.groupieVersion"
    implementation "com.xwray:groupie-kotlin-android-extensions:$rootProject.ext.groupieVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}